MONGODB_URI="mongodb+srv://eccomerce:%23prabin%40123@cluster0.7zyhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_SECRET_KEY = "cMM2KTqYpmJyDZako8LTShGehv0"
CLOUDINARY_NAME = "dfjn8e020"
CLOUDINARY_API_KEY = "929437248648419"
JWT_SECRET = "triad"
ADMIN_EMAIL = "triad@com.com"
ADMIN_PASSWORD = "qwert123"
STRIPE_SECRET_KEY = "pk_test_51QMoSyFQsd3Fzi5rzculkn7v5HhjSitjBD9Eil8bTE6vHrRsVbyg3smmliTxY4GCxF1rW7yXXbyeo1T1vb2qnHvM00VvruUdLE"
RAZORPAY_KEY_SECRET = "athayathramanaathparayansoukaryamilla"
RAZORPAY_KEY_ID = "idillasodharaonnkshemichekk"